<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>BUAD 3283-E-Commerce-Web-Development</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"></head><body><div class="container"><h1 id="course-syllabus-buad-3283-e-commerce-web-development">Course syllabus: BUAD 3283 E-Commerce Web Development</h1>
<h2 id="spring-semester-2018">Spring Semester, 2018</h2>
<p>Bemidji State University<br>Memorial Hall Room 270<br>Tuesday/Thursday 2:00-3:15 p.m.</p>
<!-- toc -->
<ul>
<li><a href="#course-description">Course Description</a></li>
<li><a href="#contact-info">Contact Info</a></li>
<li><a href="#requirements">Requirements</a><ul>
<li><a href="#texts">Texts</a></li>
<li><a href="#web-hosting-account">Web Hosting Account</a></li>
<li><a href="#source-code">Source Code</a></li>
<li><a href="#software">Software</a></li>
<li><a href="#github">GitHub</a></li>
<li><a href="#slack">Slack</a></li>
</ul>
</li>
<li><a href="#additional-resources">Additional Resources</a><ul>
<li><a href="#texts-1">Texts</a></li>
<li><a href="#websites">Websites</a></li>
</ul>
</li>
<li><a href="#the-department-of-business-administration-mission">The Department of Business Administration Mission</a><ul>
<li><a href="#educate-students-through-a-learning-centered-environment">Educate students through a learning-centered environment.</a></li>
</ul>
</li>
<li><a href="#course-objectives-and-learning-outcomes">Course Objectives and Learning Outcomes</a></li>
<li><a href="#grading">Grading</a></li>
<li><a href="#extra-credit">Extra Credit</a></li>
<li><a href="#assigned-reading">Assigned Reading</a></li>
<li><a href="#assignments">Assignments</a></li>
<li><a href="#midterm-and-final">Midterm and Final</a><ul>
<li><a href="#note-1">Note</a></li>
</ul>
</li>
<li><a href="#authorized-absences">Authorized Absences</a></li>
<li><a href="#late-work">Late work</a></li>
<li><a href="#accommodations">Accommodations</a></li>
<li><a href="#academic-integrity-and-general-conduct">Academic integrity and general conduct</a></li>
<li><a href="#course-schedule">Course Schedule</a><ul>
<li><a href="#january-9th">January 9th</a></li>
<li><a href="#january-11th">January 11th</a></li>
<li><a href="#january-16th">January 16th</a></li>
<li><a href="#january-18th">January 18th</a></li>
<li><a href="#january-23rd">January 23rd</a></li>
<li><a href="#january-25th">January 25th</a></li>
<li><a href="#january-30th">January 30th</a></li>
<li><a href="#february-1st">February 1st</a></li>
<li><a href="#february-6th">February 6th</a></li>
<li><a href="#february-8th">February 8th</a></li>
<li><a href="#february-13th">February 13th</a></li>
<li><a href="#february-15th">February 15th</a></li>
<li><a href="#february-20th">February 20th</a></li>
<li><a href="#february-22nd">February 22nd</a></li>
<li><a href="#february-27th">February 27th</a></li>
<li><a href="#march-1st">March 1st</a></li>
<li><a href="#march-6th">March 6th</a></li>
<li><a href="#march-8th">March 8th</a></li>
<li><a href="#march-13th">March 13th</a></li>
<li><a href="#march-15th">March 15th</a></li>
<li><a href="#march-20th">March 20th</a></li>
<li><a href="#march-22nd">March 22nd</a></li>
<li><a href="#march-27th">March 27th</a></li>
<li><a href="#march-29th">March 29th</a></li>
<li><a href="#april-3rd">April 3rd</a></li>
<li><a href="#april-5th">April 5th</a></li>
<li><a href="#april-10th">April 10th</a></li>
<li><a href="#april-12th">April 12th</a></li>
<li><a href="#april-17th">April 17th</a></li>
<li><a href="#april-19th">April 19th</a></li>
<li><a href="#april-24th">April 24th</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->
<h2 id="course-description">Course Description</h2>
<p>WWW environment, browsers, Web 2.0, Ajax Client and programming techniques. Major topics include Web page design, Web-based multimedia/graphics, XHTML, W3C XHTML validation service, CSS AND JavaScript. Create Headings, Links, Images, Special characters, Tables, Lists, Forms, Positioning Elements, Embedded Style Sheets, Text Flow, Box Model, User Style sheet and Drop-Down Menu. Prerequisites: BUAD 2280 and any computer programming course. (Source: BSU 2015-2016 catalog)</p>
<hr>
<h2 id="contact-info">Contact Info</h2>
<table class="table table-bordered">
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Instructor</strong></td>
<td>Nate Nolting</td>
</tr>
<tr>
<td><strong>Office</strong></td>
<td>Paul Bunyan Communications</td>
</tr>
<tr>
<td><strong>Phone</strong></td>
<td>218-444-1107 (only in emergencies)</td>
</tr>
<tr>
<td><strong>Email</strong></td>
<td>natebsu@gmail.com</td>
</tr>
<tr>
<td><strong>Office Hours</strong></td>
<td>30 minutes after class</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="requirements">Requirements</h2>
<h3 id="texts">Texts</h3>
<p><strong>HTML and CSS: Design and Build Websites 1st Edition</strong><br>by Jon Duckett<br>ISBN-10: 1118008189<br>ISBN-13: 978-1118008188<br>Publisher: Wiley; 1st edition (November 8, 2011)<br>Paperback: 490 pages<br>Codes for this book: <a href="http://www.htmlandcssbook.com/code-samples/">http://www.htmlandcssbook.com/code-samples/</a></p>
<p><strong>JavaScript and JQuery: Interactive Front-End Web Development 1st Edition</strong><br>by Jon Duckett<br>ISBN-10: 1118531647<br>ISBN-13: 978-1118531648<br>Publisher: Wiley; 1st edition (June 30, 2014)<br>Paperback: 640 pages<br>Codes for this book: <a href="http://www.javascriptbook.com/press/">http://www.javascriptbook.com/press/</a>  </p>
<p>Those above two books can also be bought as a set:</p>
<p><strong>Web Design with HTML, CSS, JavaScript and jQuery Set 1st Edition</strong><br>by Jon Duckett<br>ISBN-10: 1118907442<br>ISBN-13: 978-1118907443<br>Publisher: Wiley; 1 edition (July 8, 2014)  </p>
<h4 id="note">Note</h4>
<p>Additional reading assignments from other publications such as journal/conference papers, white papers, or reports can be assigned by the instructor.</p>
<h3 id="web-hosting-account">Web Hosting Account</h3>
<p>Please sign-up for a free account with any of the free hosting services available on the Internet, for example:</p>
<ul>
<li>X10 hosting at: <a href="https://x10hosting.com/">https://x10hosting.com/</a></li>
</ul>
<h4 id="note-">Note:</h4>
<p>Instead of using your BSU email address, use your Gmail or Yahoo email address for signing-up.
Some of those free services require you to visit your account at least once a month or so to avoid any suspension due to inactivity.</p>
<h3 id="source-code">Source Code</h3>
<p>Somewhere to store your source code, whether it’s on a flash drive or stored on a cloud platform like Google Drive or Dropbox.</p>
<h3 id="software">Software</h3>
<h4 id="editor">Editor</h4>
<p>An editor for writing assignment code, for example, Atom <a href="https://atom.io">https://atom.io</a> or Sublime Text <a href="https://www.sublimetext.com">https://www.sublimetext.com</a>.</p>
<h4 id="browser">Browser</h4>
<p>Web browser with developer tools like Chrome or Firefox.</p>
<h4 id="git">GIT</h4>
<p>GIT SCM and an optional GIT SCM GIU like SourceTree <a href="https://www.sourcetreeapp.com">https://www.sourcetreeapp.com</a>.</p>
<h4 id="ftp">FTP</h4>
<p>An FTP client to send files to your hosting account, for example Filezilla <a href="https://filezilla-project.org">https://filezilla-project.org</a>.</p>
<h3 id="github">GitHub</h3>
<p>A GitHub account for showing source code for assignments and projects.
Assignments will be posted on <a href="https://github.com/natenolting/BUAD-3283-E-Commerce-Web-Development">https://github.com/natenolting/BUAD-3283-E-Commerce-Web-Development</a>
You will maintain your own GitHub repository for your assignments.</p>
<h3 id="slack">Slack</h3>
<p>A Slack account that will be used for messaging out of class. This will be the best way to ask a question out of class. You will receive a invite link in your syllabus.</p>
<hr>
<h2 id="additional-resources">Additional Resources</h2>
<h3 id="texts">Texts</h3>
<p><strong>Electronic Commerce</strong><br>by Gary P. Schneider<br>11th Edition<br>ISBN-10: 1-285-42543-X<br>ISBN-13: 978-1-285-42543-6<br>Course Technology @2014</p>
<p><strong>Effortless E-Commerce with PHP and MySQL</strong><br>by Larry Ullman<br>ISBN-10: 0-321-94936-6<br>ISBN-13: 978-0-321-94936-3  </p>
<p><strong>The Missing Link: An Introduction to Web Development and Programming</strong><br>by Michael Mendez<br>ISBN: 978-0-9897226-5-0<br>SUNY Fredonia 2014<br>(OPEN TEXTBOOK available for Free at <a href="http://textbooks.opensuny.org/the-missing-link-an-introduction-to-web-development-and-programming/">http://textbooks.opensuny.org/the-missing-link-an-introduction-to-web-development-and-programming/</a>)</p>
<h3 id="websites">Websites</h3>
<ul>
<li>Php <a href="http://www.php.net/">http://www.php.net/</a></li>
<li>Mozilla Developer Network (MDN): <a href="https://developer.mozilla.org/en-US">https://developer.mozilla.org/en-US</a></li>
<li>Stack Overflow: <a href="https://stackoverflow.com">https://stackoverflow.com</a></li>
<li>Reddit: <a href="https://www.reddit.com/user/fordlincolnhg/m/webdev/">https://www.reddit.com/user/fordlincolnhg/m/webdev/</a></li>
</ul>
<h4 id="sandboxes">Sandboxes</h4>
<ul>
<li>CodePen <a href="https://codepen.io/">https://codepen.io/</a></li>
<li>JSFiddle <a href="https://jsfiddle.net/">https://jsfiddle.net/</a></li>
<li>JS Bin <a href="https://jsbin.com/?">https://jsbin.com/?</a></li>
</ul>
<hr>
<h2 id="the-department-of-business-administration-mission">The Department of Business Administration Mission</h2>
<h3 id="educate-students-through-a-learning-centered-environment-">Educate students through a learning-centered environment.</h3>
<p>To achieve its mission, the Department of Business Administration has adopted the following broad-based, student learning goal:</p>
<ul>
<li>Graduates will be prepared for entry into careers in business and for contributions to their global and local communities.</li>
</ul>
<p>In addition, the Department of Business Administration has adopted the following program-level student learning outcomes <em>(starred outcomes are a focus of this course)</em>:</p>
<ol>
<li>&#9733; Graduates will demonstrate a foundational knowledge in the field of business.</li>
<li>&#9733; Graduates will demonstrate information literacy.</li>
<li>&#9733; Graduates will demonstrate ability to use practical business tools.</li>
<li>&#9733; Graduates will demonstrate professional communication skills.</li>
<li>&#9733; Graduates will demonstrate ability to work effectively as part of a team.</li>
<li>&#9733; Graduates will demonstrate the ability to analyze complex business situations and ethical obligations in a realistic business environment.</li>
<li>Graduates will demonstrate ability to analyze complex business situations and ethical obligations in a realistic business environment.</li>
</ol>
<hr>
<h2 id="course-objectives-and-learning-outcomes">Course Objectives and Learning Outcomes</h2>
<p>After completing this course the students are able to do following:</p>
<ul>
<li>Explain components for setting-up e-commerce site (DSLO# 1, 2, 5)</li>
<li>Build a simple web site that organizes information effectively (DSLO# 4, 5)</li>
<li>Identify an organization for information based on its inherent structure (chronological, alphabetic, etc.) (DSLO# 2)</li>
<li>Use HTML tags, elements and attributes in developing web sites (DSLO# 2, 3)</li>
<li>Use cascading style sheets (CSS) to create style standards for a web site (DSLO# 2, 3)</li>
<li>Create a navigational framework that matches the content and genre of the site (DSLO# 3)</li>
<li>Explain separation of concerns as it applies to the design and implementation of a web site (DSLO# 2)</li>
<li>Describe the issues involved in developing a web interface (DSLO# 2, 3)</li>
<li>Design and implement a web interface (DSLO# 2, 3)</li>
<li>Compare/contrast graphic media file format characteristics such as color depth, compression and CODEC (DSLO# 2)</li>
<li>Explain and compare media file formats including lossy vs. lossless compression, color palettes, streaming formats, and CODECs (DSLO# 2)</li>
<li>Develop Client-side scripts using JavaScript (DSLO# 2, 3)</li>
<li>Explain how server-side technology such as PHP works (DSLO# 2, 3)</li>
</ul>
<p>DSLO = Department Student Learning Outcomes</p>
<table class="table table-bordered">
<thead>
<tr>
<th>Learning outcomes</th>
<th>Measures</th>
</tr>
</thead>
<tbody>
<tr>
<td>setting-up e-commerce site, building simple web site, designing web interface, and creating navigational framework</td>
<td>Reading chapters, take quizzes, hands-on experience, Discussion, and final exam</td>
</tr>
<tr>
<td>Using HTML</td>
<td>Doing projects, and Hands-on experience in the Computer</td>
</tr>
<tr>
<td>CSS, JavaScript, PHP, media files</td>
<td>Reading chapters, doing projects in the Computer, discussion, quiz and Final Exam</td>
</tr>
<tr>
<td>Issue in developing web sites</td>
<td>Doing projects , quizzes and Final Exam</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="grading">Grading</h2>
<p>Your final grade is based on a straight point calculation: points earned/points offered.  However, participation and attendance will be considered, but only if it will help your grade.</p>
<table class="table table-bordered">
<thead>
<tr>
<th>Grade</th>
<th>Percentage</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>90% and up</td>
</tr>
<tr>
<td>B</td>
<td>80-89%</td>
</tr>
<tr>
<td>C</td>
<td>70-79%</td>
</tr>
<tr>
<td>D</td>
<td>60-69%</td>
</tr>
<tr>
<td>F</td>
<td>59% and below (fail)</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="extra-credit">Extra Credit</h2>
<p>Extra credit may be available throughout the semester.  Do not count on extra credit though!  </p>
<hr>
<h2 id="assigned-reading">Assigned Reading</h2>
<p>There may be multiple readings each week. Readings may consist of chapters from the textbook, companion readings, video viewings, interactive tools within the learning management system, the syllabus, and other items.</p>
<hr>
<h2 id="assignments">Assignments</h2>
<p>There will be multiple mini assignments that will be turned in through Github. These assignments will be due 12:01 a.m. on the Tuesday or Thursday the assignment it due unless specified in the Course Assignments.</p>
<hr>
<h2 id="midterm-and-final">Midterm and Final</h2>
<p>There will be a midterm project that will be due at a date to be assigned by the instructor.  The final examination will actually be the completion of the project that you will be working on throughout the entire semester.  This means it is <strong>VERY IMPORTANT</strong> to keep up with what is required for the project, and not wait until the last minute to try to do everything. This is your warning.</p>
<h3 id="note">Note</h3>
<p>The professor reserves the right to offer unannounced quizzes and assignments, and/or activities at any time.</p>
<hr>
<h2 id="authorized-absences">Authorized Absences</h2>
<p>You have the choice whether to show up to class or not.  That being said, attendance and participation will only help your grade.  The instructor reserves the right to change the schedule of reading/or due date for assignments, so being in class is important.</p>
<hr>
<h2 id="late-work">Late work</h2>
<p>Not accepted unless you have prior approval.  Anything turned in after the due date will receive a failing grade.  </p>
<hr>
<h2 id="accommodations">Accommodations</h2>
<p>Upon request, this document can be made available in alternative formats. If you have a documented disability and need accommodations for this course, please contact the Disability Services Office in 201 Sanford Hall; phone: (218) 755-3883; email DisabilityServices@bemidjistate.edu.  Minnesota Relay Service is available at 1-800-627-3529.</p>
<hr>
<h2 id="academic-integrity-and-general-conduct">Academic integrity and general conduct</h2>
<p>You are responsible to read and abide by the rules contained within the student handbook: <a href="http://www.bemidjistate.edu/students/handbook/">http://www.bemidjistate.edu/students/handbook/</a>. Any form of academic dishonesty (e.g., cheating, plagiarism, and misrepresentation), inappropriate behavioral conduct, or general disruptive conduct will not be tolerated and will be dealt with in accordance with University Policy.</p>
<hr>
<h2 id="course-schedule">Course Schedule</h2>
<p>This course schedule is tentative and subject to change. <strong>ALL</strong> assignments  are due no later than 12:01 a.m. on the date listed unless otherwise noted.</p>
<hr>
<h3 id="january-9th">January 9th</h3>
<p>Get Syllabus and have a good week!!!</p>
<h4 id="assignment">Assignment</h4>
<ol>
<li>Download and install software and decide where you will store your source code.</li>
<li>Setup your own GitHub Account and let me know what your repository will be.<ul>
<li>Watch the syllabus repository at <a href="https://github.com/natenolting/BUAD-3283-E-Commerce-Web-Development">https://github.com/natenolting/BUAD-3283-E-Commerce-Web-Development</a> to receive notifications of changes.</li>
</ul>
</li>
<li>Signup for the Slack channel with the link in Requirement section.</li>
<li>Get your web hosting account setup and let me know what the url is.</li>
</ol>
<hr>
<h3 id="january-11th">January 11th</h3>
<p>No Class</p>
<hr>
<h3 id="january-16th">January 16th</h3>
<h4 id="discussion">Discussion</h4>
<ul>
<li><strong>Review syllabus, go over any issues with the setup from last week.</strong></li>
<li><strong>How the web works</strong><ul>
<li>Domain Name System (DNS) <a href="https://en.wikipedia.org/wiki/Domain_Name_System">https://en.wikipedia.org/wiki/Domain_Name_System</a></li>
<li>Transport Layer Security (TLS) <a href="https://en.wikipedia.org/wiki/Transport_Layer_Security">https://en.wikipedia.org/wiki/Transport_Layer_Security</a></li>
</ul>
</li>
<li><strong>Elements of an E-Commerce web application.</strong><ul>
<li>Payment Gateway for handling transactions <a href="https://en.wikipedia.org/wiki/Payment_gateway">https://en.wikipedia.org/wiki/Payment_gateway</a></li>
<li>TLS for transferring data</li>
<li>Handling sensitive data<ul>
<li>Sanitize in, encode out <a href="https://security.stackexchange.com/a/95330">https://security.stackexchange.com/a/95330</a></li>
</ul>
</li>
</ul>
</li>
<li><strong>How a web page is created</strong><ul>
<li>HTML <a href="https://en.wikipedia.org/wiki/HTML">https://en.wikipedia.org/wiki/HTML</a></li>
<li>Body for page structure and display</li>
<li>Head for page instructions</li>
<li>CSS for styling</li>
<li>Javascript for interactions and DOM manipulations</li>
<li>Includes such as images and other media</li>
</ul>
</li>
</ul>
<h4 id="notes">Notes</h4>
<p>See <a href="https://github.com/natenolting/BUAD-3283-E-Commerce-Web-Development/blob/spring2018/course_assignment/course_notes_03_January_16.md">course_assignment/course_notes_03_January_16.md</a></p>
<h4 id="assignment">Assignment</h4>
<p>See <a href="https://github.com/natenolting/BUAD-3283-E-Commerce-Web-Development/blob/spring2018/course_assignment/course_assignment_03_January_16.md">course_assignment/course_assignment_03_January_16.md</a></p>
<hr>
<h3 id="january-18th">January 18th</h3>
<h4 id="discussion">Discussion</h4>
<ul>
<li>Files for a web site</li>
<li>Structural / Semantic tags</li>
<li>tables, lists, and links</li>
</ul>
<h4 id="notes">Notes</h4>
<p>See <a href="https://github.com/natenolting/BUAD-3283-E-Commerce-Web-Development/blob/spring2018/course_assignment/course_notes_04_January_18.md">course_assignment/course_notes_04_January_18.md</a></p>
<h4 id="assignment">Assignment</h4>
<p>See <a href="https://github.com/natenolting/BUAD-3283-E-Commerce-Web-Development/blob/spring2018/course_assignment/course_assignment_04_January_18.md">course_assignment/course_assignment_04_January_18.md</a></p>
<hr>
<h3 id="january-23rd">January 23rd</h3>
<h4 id="discussion">Discussion</h4>
<ul>
<li>Source Control</li>
</ul>
<h4 id="notes-">Notes:</h4>
<p>See <a href="https://github.com/natenolting/BUAD-3283-E-Commerce-Web-Development/blob/spring2018/course_assignment/course_notes_05_January_23.md">course_assignment/course_notes_05_January_23.md</a></p>
<h4 id="assignment-">Assignment:</h4>
<p>See <a href="https://github.com/natenolting/BUAD-3283-E-Commerce-Web-Development/blob/spring2018/course_assignment/course_assignment_05_January_23.md">course_assignment/course_assignment_05_January_23.md</a></p>
<hr>
<h3 id="january-25th">January 25th</h3>
<h4 id="discussion">Discussion</h4>
<ul>
<li>Web images</li>
</ul>
<h4 id="notes">Notes</h4>
<p>See <a href="https://github.com/natenolting/BUAD-3283-E-Commerce-Web-Development/blob/spring2018/course_notes/course_notes_06_January_25.md">course_notes/course_notes_06_January_25.md</a></p>
<h4 id="assignment-">Assignment:</h4>
<p>See <a href="https://github.com/natenolting/BUAD-3283-E-Commerce-Web-Development/blob/spring2018/course_assignment/course_assignment_06_January_25.md">course_assignment/course_assignment_06_January_25.md</a></p>
<hr>
<h3 id="january-30th">January 30th</h3>
<h4 id="discussion">Discussion</h4>
<ul>
<li><strong>Tables</strong><ul>
<li>Used for tabular data</li>
<li>Consists of rows and columns</li>
<li>Tables have a head
<code>thead</code> tag wrapping a <code>tr</code> with <code>th</code> columns</li>
<li>Tables have a body<ul>
<li><code>tbody</code> tag wrapping a <code>tr</code> with <code>td</code> columns</li>
</ul>
</li>
<li>Space can be added to table with <code>cellpadding</code> and <code>cellspacing</code> table attributes.</li>
<li>Cell and row spacing only recognizes <code>padding</code> for CSS</li>
<li>Table columns will collapse to the widest length<ul>
<li><code>display: table</code> in css can be used to center objects because of collapse.</li>
</ul>
</li>
</ul>
</li>
<li><strong>Forms</strong><ul>
<li>Used for sending data between pages and domains with the <code>action</code> attribute.</li>
<li>can send requests over either <code>GET</code> or <code>POST</code> protocols with the <code>method</code> attribute.</li>
<li>Various input types to capture use inputs: <code>text</code>, <code>textarea</code>, list <code>select</code>, <code>radio</code>, <code>checkbox</code>, etc.</li>
<li>New input types added to HTML5 to target devices <code>tel</code>, <code>email</code>, <code>date</code>, <code>url</code>, <code>search</code> etc.</li>
<li>Inputs grouped inside a <code>fieldset</code> structural tag.</li>
<li>Inputs pair with a <code>label</code> tag for titling input.</li>
</ul>
</li>
<li><strong>Other HTML elements</strong><ul>
<li>Comments, represented by <code>&lt;!-- a comment --&gt;</code></li>
<li>HTML5 brings in several structural elements that describe the page: <code>header</code>, <code>footer</code>, <code>sidebar</code>, <code>article</code>, <code>nav</code>, etc.</li>
<li>iframes can be used to include content from other pages<ul>
<li>YouTube embed code uses iframe to load in embeddable videos.</li>
</ul>
</li>
</ul>
</li>
<li><strong>Other HTML attributes</strong><ul>
<li><code>id</code> attribute used to identify elements on a page<ul>
<li>Must be unique.</li>
<li>used for targeting a specific element min JS</li>
</ul>
</li>
<li><code>class</code> attribute<ul>
<li>Used to add style classes to elements</li>
<li>Also used for grouping elements together</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="notes">Notes</h4>
<p>See <a href="https://github.com/natenolting/BUAD-3283-E-Commerce-Web-Development/blob/spring2018/course_notes/course_notes_07_January_30.md">course_notes/course_notes_07_January_30.md</a></p>
<h4 id="assignment-">Assignment:</h4>
<p>See <a href="https://github.com/natenolting/BUAD-3283-E-Commerce-Web-Development/blob/spring2018/course_assignment/course_assignment_07_January_30.md">course_assignment/course_assignment_07_January_30.md</a></p>
<hr>
<h3 id="february-1st">February 1st</h3>
<h4 id="discussion">Discussion</h4>
<h5 id="intro-to-php">Intro to PHP</h5>
<ul>
<li><a href="https://en.wikipedia.org/wiki/PHP">Wikipedia entry</a></li>
<li>Created in 1995 by <a href="https://en.wikipedia.org/wiki/Rasmus_Lerdorf">Rasmus Lerdorf</a> as <em>Personal Home Page</em> (PHP).</li>
<li>By PHP 3 renamed to <em>PHP: Hypertext Preprocessor</em> (PHP)</li>
<li>As of January 2013, PHP was used in more than 240 million websites (39% of those sampled) and was installed on 2.1 million web servers. <sup><a href="https://en.wikipedia.org/wiki/PHP#cite_note-183">ref</a></sup><ul>
<li>Examples include Yahoo, Facebook, Wikipedia, Flickr, WordPress, SourceForge and MailChimp <sup><a href="https://www.octalsoftware.com/blog/top-10-successful-websites-developed-php">ref</a></sup>  </li>
<li><a href="https://en.wikipedia.org/wiki/Programming_languages_used_in_most_popular_websites">https://en.wikipedia.org/wiki/Programming_languages_used_in_most_popular_websites</a></li>
</ul>
</li>
<li>Most popular server side language on shared hosting accounts, like <a href="https://x10hosting.com/">https://x10hosting.com/</a><ul>
<li>Usually bundled in a <a href="https://en.wikipedia.org/wiki/LAMP_(software_bundle">LAMP</a>) stack (Linux, Apache, MySql, and PHP)<ul>
<li>Windows <a href="http://www.wampserver.com/en/">WAMP</a> and Mac <a href="https://www.mamp.info/en/">MAMP</a> alternatives to run php locally</li>
</ul>
</li>
</ul>
</li>
<li>Resources for PHP<ul>
<li><a href="http://www.php.net/manual/en/">php.net</a></li>
<li><a href="https://www.reddit.com/r/PHP/">r/PHP on Reddit</a></li>
<li><a href="https://www.reddit.com/r/PHPhelp/">r/PHPHelp on Reddit</a></li>
<li><a href="http://www.youtube.com/course?list=EC442FA2C127377F07">The New Boston&#39;s Youtube Playlist</a></li>
<li><a href="https://www.youtube.com/watch?v=XKWqdp17BFo&amp;list=PLfdtiltiRHWHjTPiFDRdTOPtSyYfz3iLW">PHP Academy PHP Basics  Playlist</a></li>
<li><strong><a href="http://www.phptherightway.com/">PHP: The Right Way</a></strong></li>
</ul>
</li>
<li>Editor / IDE<ul>
<li><strong><a href="https://www.jetbrains.com/phpstorm/">PhpStorm</a></strong><ul>
<li><strong>You can get a free license for PHPStorm wit your student email address!</strong></li>
</ul>
</li>
<li><a href="https://atom.io/">Atom</a> with the <a href="https://atom.io/packages/ide-php">IDE-PHP package</a></li>
<li><a href="https://netbeans.org/downloads/index.html">Netbeans</a> (download the PHP version)</li>
<li><a href="https://www.sublimetext.com/">SublimeText</a> with the <a href="https://packagecontrol.io/packages/PHP%20Completions%20Kit">PHP Completions package Kit</a></li>
</ul>
</li>
</ul>
<h4 id="notes-">Notes:</h4>
<p>See <a href="https://github.com/natenolting/BUAD-3283-E-Commerce-Web-Development/blob/spring2018/course_notes/course_notes_08_February_01.md">course_notes/course_notes_08_February_01.md</a></p>
<h4 id="assignment-">Assignment:</h4>
<p>See <a href="https://github.com/natenolting/BUAD-3283-E-Commerce-Web-Development/blob/spring2018/course_assignment/course_assignment_08_February_01.md">course_assignment/course_assignment_08_February_01.md</a></p>
<hr>
<h3 id="february-6th">February 6th</h3>
<p>TBA</p>
<h4 id="notes-">Notes:</h4>
<p>See <a href="https://github.com/natenolting/BUAD-3283-E-Commerce-Web-Development/blob/spring2018/course_notes/course_notes_09_February_06.md">course_notes/course_notes_09_February_06.md</a></p>
<h4 id="assignment-">Assignment:</h4>
<p>See <a href="https://github.com/natenolting/BUAD-3283-E-Commerce-Web-Development/blob/spring2018/course_assignment/course_assignment_09_February_06.md">course_assignment/course_assignment_09_February_06.md</a></p>
<hr>
<h3 id="february-8th">February 8th</h3>
<p>TBA</p>
<h4 id="notes-">Notes:</h4>
<p>See <a href="https://github.com/natenolting/BUAD-3283-E-Commerce-Web-Development/blob/spring2018/course_notes/course_notes_10_February_08.md">course_notes/course_notes_10_February_08.md</a></p>
<h4 id="assignment-">Assignment:</h4>
<p>See <a href="https://github.com/natenolting/BUAD-3283-E-Commerce-Web-Development/blob/spring2018/course_assignment/course_assignment_10_February_08.md">course_assignment/course_assignment_10_February_08.md</a></p>
<hr>
<h3 id="february-13th">February 13th</h3>
<p>TBA</p>
<h4 id="notes-">Notes:</h4>
<p>See <a href="https://github.com/natenolting/BUAD-3283-E-Commerce-Web-Development/blob/spring2018/course_notes/course_notes_11_February_13.md">course_notes/course_notes_11_February_13.md</a></p>
<h4 id="assignment-">Assignment:</h4>
<p>See <a href="https://github.com/natenolting/BUAD-3283-E-Commerce-Web-Development/blob/spring2018/course_assignment/course_assignment_11_February_13.md">course_assignment/course_assignment_11_February_13.md</a></p>
<hr>
<h3 id="february-15th">February 15th</h3>
<p>TBA</p>
<h4 id="notes-">Notes:</h4>
<p>See <a href="https://github.com/natenolting/BUAD-3283-E-Commerce-Web-Development/blob/spring2018/course_notes/course_notes_12_February_15.md">course_notes/course_notes_12_February_15.md</a></p>
<h4 id="assignment-">Assignment:</h4>
<p>See <a href="https://github.com/natenolting/BUAD-3283-E-Commerce-Web-Development/blob/spring2018/course_assignment/course_assignment_12_February_15.md">course_assignment/course_assignment_12_February_15.md</a></p>
<hr>
<h3 id="february-20th">February 20th</h3>
<p>TBA</p>
<h4 id="notes-">Notes:</h4>
<p>See <a href="https://github.com/natenolting/BUAD-3283-E-Commerce-Web-Development/blob/spring2018/course_notes/course_notes_13_February_20.md">course_notes/course_notes_13_February_20.md</a></p>
<h4 id="assignment-">Assignment:</h4>
<p>See <a href="https://github.com/natenolting/BUAD-3283-E-Commerce-Web-Development/blob/spring2018/course_assignment/course_assignment_13_February_20.md">course_assignment/course_assignment_13_February_20.md</a></p>
<hr>
<h3 id="february-22nd">February 22nd</h3>
<p>TBA</p>
<h4 id="notes-">Notes:</h4>
<p>See <a href="https://github.com/natenolting/BUAD-3283-E-Commerce-Web-Development/blob/spring2018/course_notes/course_notes_14_February_22.md">course_notes/course_notes_14_February_22.md</a></p>
<h4 id="assignment-">Assignment:</h4>
<p>See <a href="https://github.com/natenolting/BUAD-3283-E-Commerce-Web-Development/blob/spring2018/course_assignment/course_assignment_14_February_22.md">course_assignment/course_assignment_14_February_22.md</a></p>
<hr>
<h3 id="february-27th">February 27th</h3>
<p>TBA</p>
<h4 id="notes-">Notes:</h4>
<p>See <a href="https://github.com/natenolting/BUAD-3283-E-Commerce-Web-Development/blob/spring2018/course_notes/course_notes_15_February_27.md">course_notes/course_notes_15_February_27.md</a></p>
<h4 id="assignment-">Assignment:</h4>
<p>See <a href="https://github.com/natenolting/BUAD-3283-E-Commerce-Web-Development/blob/spring2018/course_assignment/course_assignment_15_February_27.md">course_assignment/course_assignment_15_February_27.md</a></p>
<hr>
<h3 id="march-1st">March 1st</h3>
<p>TBA</p>
<h4 id="notes-">Notes:</h4>
<p>See <a href="https://github.com/natenolting/BUAD-3283-E-Commerce-Web-Development/blob/spring2018/course_notes/course_notes_16_March_01.md">course_notes/course_notes_16_March_01.md</a></p>
<h4 id="assignment-">Assignment:</h4>
<p>See <a href="https://github.com/natenolting/BUAD-3283-E-Commerce-Web-Development/blob/spring2018/course_assignment/course_assignment_16_March_01.md">course_assignment/course_assignment_16_March_01.md</a></p>
<hr>
<h3 id="march-6th">March 6th</h3>
<p>TBA</p>
<h4 id="notes-">Notes:</h4>
<p>See <a href="https://github.com/natenolting/BUAD-3283-E-Commerce-Web-Development/blob/spring2018/course_notes/course_notes_17_March_06.md">course_notes/course_notes_17_March_06.md</a></p>
<h4 id="assignment-">Assignment:</h4>
<p>See <a href="https://github.com/natenolting/BUAD-3283-E-Commerce-Web-Development/blob/spring2018/course_assignment/course_assignment_17_March_06.md">course_assignment/course_assignment_17_March_06.md</a></p>
<hr>
<h3 id="march-8th">March 8th</h3>
<p>TBA</p>
<h4 id="notes-">Notes:</h4>
<p>See <a href="https://github.com/natenolting/BUAD-3283-E-Commerce-Web-Development/blob/spring2018/course_notes/course_notes_18_March_08.md">course_notes/course_notes_18_March_08.md</a></p>
<h4 id="assignment-">Assignment:</h4>
<p>See <a href="https://github.com/natenolting/BUAD-3283-E-Commerce-Web-Development/blob/spring2018/course_assignment/course_assignment_18_March_08.md">course_assignment/course_assignment_18_March_08.md</a></p>
<hr>
<h3 id="march-13th">March 13th</h3>
<p>TBA</p>
<h4 id="notes-">Notes:</h4>
<p>See <a href="https://github.com/natenolting/BUAD-3283-E-Commerce-Web-Development/blob/spring2018/course_notes/course_notes_19_March_13.md">course_notes/course_notes_19_March_13.md</a></p>
<h4 id="assignment-">Assignment:</h4>
<p>See <a href="https://github.com/natenolting/BUAD-3283-E-Commerce-Web-Development/blob/spring2018/course_assignment/course_assignment_19_March_13.md">course_assignment/course_assignment_19_March_13.md</a></p>
<hr>
<h3 id="march-15th">March 15th</h3>
<p>TBA</p>
<h4 id="notes-">Notes:</h4>
<p>See <a href="https://github.com/natenolting/BUAD-3283-E-Commerce-Web-Development/blob/spring2018/course_notes/course_notes_20_March_15.md">course_notes/course_notes_20_March_15.md</a></p>
<h4 id="assignment-">Assignment:</h4>
<p>See <a href="https://github.com/natenolting/BUAD-3283-E-Commerce-Web-Development/blob/spring2018/course_assignment/course_assignment_20_March_15.md">course_assignment/course_assignment_20_March_15.md</a></p>
<hr>
<h3 id="march-20th">March 20th</h3>
<p>TBA</p>
<h4 id="notes-">Notes:</h4>
<p>See <a href="https://github.com/natenolting/BUAD-3283-E-Commerce-Web-Development/blob/spring2018/course_notes/course_notes_21_March_20.md">course_notes/course_notes_21_March_20.md</a></p>
<h4 id="assignment-">Assignment:</h4>
<p>See <a href="https://github.com/natenolting/BUAD-3283-E-Commerce-Web-Development/blob/spring2018/course_assignment/course_assignment_21_March_20.md">course_assignment/course_assignment_21_March_20.md</a></p>
<hr>
<h3 id="march-22nd">March 22nd</h3>
<p>TBA</p>
<h4 id="notes-">Notes:</h4>
<p>See <a href="https://github.com/natenolting/BUAD-3283-E-Commerce-Web-Development/blob/spring2018/course_notes/course_notes_22_March_22.md">course_notes/course_notes_22_March_22.md</a></p>
<h4 id="assignment-">Assignment:</h4>
<p>See <a href="https://github.com/natenolting/BUAD-3283-E-Commerce-Web-Development/blob/spring2018/course_assignment/course_assignment_22_March_22.md">course_assignment/course_assignment_22_March_22.md</a></p>
<hr>
<h3 id="march-27th">March 27th</h3>
<p>TBA</p>
<h4 id="notes-">Notes:</h4>
<p>See <a href="https://github.com/natenolting/BUAD-3283-E-Commerce-Web-Development/blob/spring2018/course_notes/course_notes_23_March_27.md">course_notes/course_notes_23_March_27.md</a></p>
<h4 id="assignment-">Assignment:</h4>
<p>See <a href="https://github.com/natenolting/BUAD-3283-E-Commerce-Web-Development/blob/spring2018/course_assignment/course_assignment_23_March_27.md">course_assignment/course_assignment_23_March_27.md</a></p>
<hr>
<h3 id="march-29th">March 29th</h3>
<p>TBA</p>
<h4 id="notes-">Notes:</h4>
<p>See <a href="https://github.com/natenolting/BUAD-3283-E-Commerce-Web-Development/blob/spring2018/course_notes/course_notes_24_March_29.md">course_notes/course_notes_24_March_29.md</a></p>
<h4 id="assignment-">Assignment:</h4>
<p>See <a href="https://github.com/natenolting/BUAD-3283-E-Commerce-Web-Development/blob/spring2018/course_assignment/course_assignment_24_March_29.md">course_assignment/course_assignment_24_March_29.md</a></p>
<hr>
<h3 id="april-3rd">April 3rd</h3>
<p>TBA</p>
<h4 id="notes-">Notes:</h4>
<p>See <a href="https://github.com/natenolting/BUAD-3283-E-Commerce-Web-Development/blob/spring2018/course_notes/course_notes_25_April_03.md">course_notes/course_notes_25_April_03.md</a></p>
<h4 id="assignment-">Assignment:</h4>
<p>See <a href="https://github.com/natenolting/BUAD-3283-E-Commerce-Web-Development/blob/spring2018/course_assignment/course_assignment_25_April_03.md">course_assignment/course_assignment_25_April_03.md</a></p>
<hr>
<h3 id="april-5th">April 5th</h3>
<p>TBA</p>
<h4 id="notes-">Notes:</h4>
<p>See <a href="https://github.com/natenolting/BUAD-3283-E-Commerce-Web-Development/blob/spring2018/course_notes/course_notes_26_April_05.md">course_notes/course_notes_26_April_05.md</a></p>
<h4 id="assignment-">Assignment:</h4>
<p>See <a href="https://github.com/natenolting/BUAD-3283-E-Commerce-Web-Development/blob/spring2018/course_assignment/course_assignment_26_April_05.md">course_assignment/course_assignment_26_April_05.md</a></p>
<hr>
<h3 id="april-10th">April 10th</h3>
<p>TBA</p>
<h4 id="notes-">Notes:</h4>
<p>See <a href="https://github.com/natenolting/BUAD-3283-E-Commerce-Web-Development/blob/spring2018/course_notes/course_notes_27_April_10.md">course_notes/course_notes_27_April_10.md</a></p>
<h4 id="assignment-">Assignment:</h4>
<p>See <a href="https://github.com/natenolting/BUAD-3283-E-Commerce-Web-Development/blob/spring2018/course_assignment/course_assignment_27_April_10.md">course_assignment/course_assignment_27_April_10.md</a></p>
<hr>
<h3 id="april-12th">April 12th</h3>
<p>TBA</p>
<h4 id="notes-">Notes:</h4>
<p>See <a href="https://github.com/natenolting/BUAD-3283-E-Commerce-Web-Development/blob/spring2018/course_notes/course_notes_28_April_12.md">course_notes/course_notes_28_April_12.md</a></p>
<h4 id="assignment-">Assignment:</h4>
<p>See <a href="https://github.com/natenolting/BUAD-3283-E-Commerce-Web-Development/blob/spring2018/course_assignment/course_assignment_28_April_12.md">course_assignment/course_assignment_28_April_12.md</a></p>
<hr>
<h3 id="april-17th">April 17th</h3>
<p>TBA</p>
<h4 id="notes-">Notes:</h4>
<p>See <a href="https://github.com/natenolting/BUAD-3283-E-Commerce-Web-Development/blob/spring2018/course_notes/course_notes_29_April_17.md">course_notes/course_notes_29_April_17.md</a></p>
<h4 id="assignment-">Assignment:</h4>
<p>See <a href="https://github.com/natenolting/BUAD-3283-E-Commerce-Web-Development/blob/spring2018/course_assignment/course_assignment_29_April_17.md">course_assignment/course_assignment_29_April_17.md</a></p>
<hr>
<h3 id="april-19th">April 19th</h3>
<p>TBA</p>
<h4 id="notes-">Notes:</h4>
<p>See <a href="https://github.com/natenolting/BUAD-3283-E-Commerce-Web-Development/blob/spring2018/course_notes/course_notes_30_April_19.md">course_notes/course_notes_30_April_19.md</a></p>
<h4 id="assignment-">Assignment:</h4>
<p>See <a href="https://github.com/natenolting/BUAD-3283-E-Commerce-Web-Development/blob/spring2018/course_assignment/course_assignment_30_April_19.md">course_assignment/course_assignment_30_April_19.md</a></p>
<hr>
<h3 id="april-24th">April 24th</h3>
<p>TBA</p>
<h4 id="notes-">Notes:</h4>
<p>See <a href="https://github.com/natenolting/BUAD-3283-E-Commerce-Web-Development/blob/spring2018/course_notes/course_notes_31_April_24.md">course_notes/course_notes_31_April_24.md</a></p>
<h4 id="assignment-">Assignment:</h4>
<p>See <a href="https://github.com/natenolting/BUAD-3283-E-Commerce-Web-Development/blob/spring2018/course_assignment/course_assignment_31_April_24.md">course_assignment/course_assignment_31_April_24.md</a></p>
<hr>
</div></body></html>